id	density	depth	name
1	0.668	5	rice
2	1	5	eels on rice
3	1	5	pilaf
4	1	5	chicken-n-egg on rice
5	1	5	pork cutlet on rice
6	1	8	beef curry
7	1.194	2	sushi
8	1	5	chicken rice
9	1	5	fried rice
10	1	8	tempura bowl
11	1	8	bibimbap
12	0.278	1	toast
13	0.291	5	croissant
14	0.291	6	roll bread
15	0.291	6	raisin bread
16	0.540	8	chip butty
17	0.421	8	hamburger
18	0.611	2	pizza
19	0.421	6	sandwiches
20	1	5	udon noodle
21	1	5	tempura udon
22	1	5	soba noodle
23	1	5	ramen noodle
24	1	5	beef noodle
25	1	5	tensin noodle
26	1	5	fried noodle
27	1.07	5	spaghetti
28	1	1	Japanese-style pancake
29	1	1	takoyaki
30	1	1	gratin
31	1	2	sauteed vegetables
32	1	3	croquette
33	1	4	grilled eggplant
34	0.5	3	sauteed spinach
35	1.194	3	vegetable tempura
36	1	5	miso soup
37	1	5	potage
38	1.4	2	sausage
39	1	5	oden
40	1.017	3	omelet
41	1	5	ganmodoki
42	1	5	jiaozi
43	1.02	5	stew
44	0.885	2	teriyaki grilled fish
45	0.885	2	fried fish
46	0.885	3	grilled salmon
47	0.885	2	salmon meuniere
48	1.194	2	sashimi
49	0.885	2	grilled pacific saury
50	1.194	2	sukiyaki
51	1	5	sweet and sour pork
52	0.855	2	lightly roasted fish
53	1	5	steamed egg hotchpotch
54	1.194	2	tempura
55	1.4	2	fried chicken
56	1.4	2	sirloin cutlet
57	1.194	2	nanbanzuke
58	0.885	2	boiled fish
59	1	5	seasoned beef with potatoes
60	1.4	2	hambarg steak
61	1.4	2	steak
62	0.885	2	dried fish
63	1	1	ginger pork saute
64	1	1	spicy chili-flavored tofu
65	1.194	1	yakitori
66	1.194	1	cabbage roll
67	1.017	3	omelet
68	0.92	1	egg sunny-side up
69	1.194	2	natto
70	1	1	cold tofu
71	1	2	egg roll
72	1	5	chilled noodle
73	1	5	stir-fried beef and peppers
74	1.4	2	simmered pork
75	1	4	boiled chicken and vegetables
76	1	5	sashimi bowl
77	1	5	sushi bowl
78	1	1	fish-shaped pancake with bean jam
79	1	2	shrimp with chill source
80	1.4	2	roast chicken
81	1	5	steamed meat dumpling
82	1	3	omelet with fried rice
83	1	5	cutlet curry
84	1	5	spaghetti meat sauce
85	1	3	fried shrimp
86	0.7	5	potato salad
87	0.5	5	green salad
88	0.7	5	macaroni salad
89	1	3	Japanese tofu and vegetable chowder
90	1	5	pork miso soup
91	1	5	chinese soup
92	1	5	beef bowl
93	1	5	kinpira-style sauteed burdock
94	1.194	3	rice ball
95	0.811	2	pizza toast
96	1	5	dipping noodles
97	0.621	4	hot dog
98	0.8	2	french fries
99	0.668	4	mixed rice
100	1	5	goya chanpuru
101	1	5	green curry
102	1	5	okinawa soba
103	1	5	mango pudding
104	1	5	almond jelly
105	1	5	jjigae
106	1	5	dak galbi
107	1	5	dry curry
108	1	5	kamameshi
109	1	5	rice vermicelli
110	0.8	2	paella
111	1	5	tanmen
112	1	5	kushikatu
113	1	5	yellow curry
114	0.43	1	pancake
115	1	5	champon
116	1	5	crape
117	0.6	4	tiramisu
118	0.3	2	waffle
119	0.8	5	rare cheese cake
120	0.3	2	shortcake
121	1	5	chop suey
122	1.4	2	twice cooked pork
123	1	5	mushroom risotto
124	1.194	2	samul
125	1.194	2	zoni
126	0.8	1	french toast
127	1	5	fine white noodles
128	1	5	minestrone
129	1	5	pot au feu
130	1.4	1	chicken nugget
131	1	5	namero
132	0.6	1	french bread
133	1	5	rice gruel
134	1	5	broiled eel bowl
135	1	5	clear soup
136	1	5	yudofu
137	1	5	mozuku
138	1	5	inarizushi
139	1.4	2	pork loin cutlet
140	1.4	2	pork fillet cutlet
141	1.4	2	chicken cutlet
142	1.4	2	ham cutlet
143	1.4	2	minced meat cutlet
144	1.4	2	thinly sliced raw horsemeat
145	0.6	3	bagel
146	0.4	4	scone
147	0.3	1	tortilla
148	0.4	5	tacos
149	0.5	5	nachos
150	1.4	5	meat loaf
151	1.017	2	scrambled egg
152	1	5	rice gratin
153	1	5	lasagna
154	0.5	5	Caesar salad
155	0.8	5	oatmeal
156	1	5	fried pork dumplings served in soup
157	1	5	oshiruko
158	0.6	4	muffin
159	0.1	5	popcorn
160	1	5	cream puff
161	0.6	3	doughnut
162	0.8	5	apple pie
163	1	5	parfait
164	1	5	fried pork in scoop
165	1.4	2	lamb kebabs
166	1	5	dish consisting of stir-fried potato, eggplant and green pepper
167	1.4	3	roast duck
168	1	5	hot pot
169	1.4	2	pork belly
170	1	5	xiao long bao
171	0.6	4	moon cake
172	1	3	custard tart
173	1	5	beef noodle soup
174	1.4	2	pork cutlet
175	1	5	minced pork rice
176	1	5	fish ball soup
177	1.017	3	oyster omelette
178	1	5	glutinous oil rice
179	1	5	trunip pudding
180	1	2	stinky tofu
181	1	5	lemon fig jelly
182	1	5	khao soi
183	1	5	Sour prawn soup
184	0.6	5	Thai papaya salad
185	1.4	3	boned, sliced Hainan-style chicken with marinated rice
186	1	5	hot and sour, fish and vegetable ragout
187	1	5	stir-fried mixed vegetables
188	1.4	3	beef in oyster sauce
189	1.4	2	pork satay
190	0.8	5	spicy chicken salad
191	1	5	noodles with fish curry
192	1	5	Pork Sticky Noodles
193	1.4	4	Pork with lemon
194	1	5	stewed pork leg
195	1	5	charcoal-boiled pork neck
196	1	2	fried mussel pancakes
197	1.4	3	Deep Fried Chicken Wing
198	1	5	Barbecued red pork in sauce with rice
199	1	5	Rice with roast duck
200	1	5	Rice crispy pork
201	1	5	Wonton soup
202	1	5	Chicken Rice Curry With Coconut
203	1	5	Crispy Noodles
204	1	5	Egg Noodle In Chicken Yellow Curry
205	1	5	coconut milk soup
206	1	5	pho
207	1	5	Hue beef rice vermicelli soup
208	1	5	Vermicelli noodles with snails
209	0.6	1	Fried spring rolls
210	0.6	1	Steamed rice roll
211	0.6	1	Shrimp patties
212	1	5	ball shaped bun with pork
213	1	1	Coconut milk-flavored crepes with shrimp and beef
214	0.8	1	Small steamed savory rice pancake
215	0.688	2	Glutinous Rice Balls
216	1	5	loco moco
217	1	5	haupia
218	1	5	malasada
219	1	5	laulau
220	1	5	spam musubi
221	1	5	oxtail soup
222	1	5	adobo
223	1	5	lumpia
224	0.6	3	brownie
225	1	5	churro
226	1	5	jambalaya
227	1	5	nasi goreng
228	1	5	ayam goreng
229	1	5	ayam bakar
230	1	5	bubur ayam
231	1	5	gulai
232	1	5	laksa
233	1	5	mie ayam
234	1	5	mie goreng
235	1	5	nasi campur
236	1	5	nasi padang
237	1	5	nasi uduk
238	1	5	babi guling
239	1	2	kaya toast
240	1	5	bak kut teh
241	1	5	curry puff
242	1	5	chow mein
243	1	5	zha jiang mian
244	1	5	kung pao chicken
245	1	5	crullers
246	1	3	eggplant with garlic sauce
247	1	5	three cup chicken
248	1	5	bean curd family style
249	1	3	salt & pepper fried shrimp with shell
250	0.885	3	baked salmon
251	1.4	4	braised pork meat ball with napa cabbage
252	1	5	winter melon soup
253	1.4	2	steamed spareribs
254	1	5	chinese pumpkin pie
255	1	5	eight treasure rice
256	1	5	hot & sour soup
